#Spring database configuration
spring.application.name=Project
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/Project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Spring boot admin client configuration
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.info.env.enabled=true